[tox]
envlist =
    py{310,311}-test
    py{310,311}-{latest,stable}-test

isolated_build = true

[testenv]
passenv = *
deps =
    pytest
    pytest-astropy
    latest: -rrequirements.txt
    cov: pytest-cov
    cov: coverage
conda deps =
    scipy
    matplotlib
    astroquery
commands_pre=
    pip install webbpsf_ext
    pip install git+https://bitbucket.org/pyKLIP/pyklip.git@jwst
commands=
    test: pytest {posargs}
    cov: pytest {posargs} --cov-config=pyproject.toml --cov-report=xml --cov=spaceklip spaceklip/tests/

[testenv:docbuild]
basepython= python3.11
passenv= *
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs/source docs/_build

[testenv:codestyle]
basepython= python3.11
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle spaceklip

[testenv:flake8]
exclude= .git,__pycache__, test*
max-line-length = 120
